<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	

	

	<section class="no__bg">
		<div class="items">
			<div class="item product__item product__item__many product__item--three product__item--left">
				<div class="product">
					<div style="background-image: url('img/page5/gul.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">250</div>
						<div class="product__name">Пиде с гуляшом</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page5/farsh.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">250</div>
						<div class="product__name">Пиде с фаршем</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page5/syr.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">250</div>
						<div class="product__name">Пиде с сыром</div>
					</div>
				</div>
			</div>
			
			<div class="item product__item product__item--three product__item--right">
				<div class="product product-wb">
					<div class="video-cover">
						<video class="video" src="img/page5/2.mp4" autoplay muted loop></video>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page5/lahma.png')" class="product__img product__img--wt"></div>
					<div class="product-info2">
						<div class="product__price2">149</div>
					</div>
				</div>
			</div>

			<div class="item product__item product__item--three product__item--right">
				<div class="product">
					<div style="background-image: url('img/page5/yats.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">250</div>
						<div class="product__name">Пиде с фаршем и яйцом</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page5/assort.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">250</div>
						<div class="product__name">Пиде ассорти</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
