<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<section>
		<div class="items">
			<div class="item product__item product__item--left">
				<div class="product">
					<div style="background-image: url('img/shaw_kur.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">249</div>
						<div class="product__name">Мясной донер</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/iskander.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">249</div>
						<div class="product__name">Мясной донер</div>
					</div>
				</div>
			</div>
			<div class="item center__item" style="background-image: url('img/center.jpg')">
				<div class="video-cover">
					<video class="video" src="img/center.mp4" autoplay muted loop></video>
				</div>
			</div>
			<div class="item product__item product__item--right">
				<div class="product">
					<div style="background-image: url('img/burger.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">220</div>
						<div class="product__name">Handmade Burger</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/shaw_gov.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">220</div>
						<div class="product__name">Донер куриный</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
