<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div class="bg_video__cover">
		<video class="bg_video" src="img/page3/3.mp4" autoplay muted loop></video>
	</div>

	

	<section>
		<div class="items">
			<div class="item product__item product__item--three product__item--left">
				<div class="product">
					<div style="background-image: url('img/page4/1.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">269</div>
						<div class="product__name">Куриный шашлык</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page4/2.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">259</div>
						<div class="product__name">Куриные крылышки</div>
					</div>
				</div>
			</div>
			
			<div class="item product__item product__item--three product__item--right">
				<div class="product product-wb">
					<img src="img/page3/logo.png" alt="" class="logo">
					<img src="img/page4/heading.png" alt="" class="heading">
				</div>
				<div class="product">
					<div style="background-image: url('img/page4/3.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">299</div>
						<div class="product__name">Кюльбаста и курицы</div>
					</div>
				</div>
			</div>

			<div class="item product__item product__item--three product__item--right">
				<div class="product">
					<div style="background-image: url('img/page4/5.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">300</div>
						<div class="product__name">Скумбрия на мангале</div>
					</div>
				</div>
				<div class="product">
					<div style="background-image: url('img/page4/4.png')" class="product__img"></div>
					<div class="product-info">
						<div class="product__price">500</div>
						<div class="product__name">Семка на мангале</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
