<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<section>
		<div class="price__items">
			<div class="price__column">
				<div class="price__group">
					<div class="video-cover">
						<video class="video" src="img/page6/1.mp4" autoplay muted loop></video>
					</div>
					<img src="img/page6/sup.png" alt="">
				</div>

				<div class="price__wrapper">
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Куриная лапша
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">99</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Чечевичный суп
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">99</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Борщ
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">99</div>
						</div>
					</div>

				</div>
				<div class="price__column__bottom">
					<img class="img-cover" src="img/page6/sutlach.png" alt="">
				</div>
			</div>

			<div class="price__column">
				<div class="price__group">
					<div class="video-cover">
						<video class="video" src="img/page6/2.mp4" autoplay muted loop></video>
					</div>
					<img src="img/page6/vypech.png" alt="">
				</div>

				<div class="price__wrapper">
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Бурек
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Самса
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Треугольник
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Гезлеме
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">79</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Пицца
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">109</div>
						</div>
					</div>
				</div>


				<div class="price__column__bottom">
					<img class="img-cover" src="img/page6/pizza.png" alt="">
				</div>
			</div>

			<div class="price__column">
				<div class="price__group">
					<div class="video-cover">
						<video class="video" src="img/page6/3.mp4" autoplay muted loop></video>
					</div>
					<img src="img/page6/desert.png" alt="">
				</div>

				<div class="price__wrapper price__wrapper--full">
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Кекс
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">59</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Чизкейк
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">100</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Тирамису
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">100</div>
						</div>
					</div>
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Торт "Мулатка"
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">100</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Инжир
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">25</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Пахлава
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">59</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib">
							<div class="price__el__name">
								Сютлач
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">60</div>
						</div>
					</div>
				</div>
			</div>

			<div class="price__column">
				<div class="price__group">
					<div class="video-cover">
						<video class="video" src="img/page6/4.mp4" autoplay muted loop></video>
					</div>
					<img src="img/page6/napitki.png" alt="">
				</div>

				<div class="price__wrapper">
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib dib-img">
							<div class="price__el__image">
								<img src="img/page6/airan.png" alt="">
							</div>
							<div class="price__el__name">
								Айран
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib dib-img">
							<div class="price__el__image">
								<img src="img/page6/kompot.png" alt="">
							</div>
							<div class="price__el__name">
								Компот
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib dib-img">
							<div class="price__el__image">
								<img src="img/page6/sok.png" alt="">
							</div>
							<div class="price__el__name">
								Соки
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">80</div>
						</div>
					</div>
					<div class="price__el dib__wrap">
						<div class="col-md-6 dib dib-img">
							<div class="price__el__image">
								<img src="img/page6/limonad.png" alt="">
							</div>
							<div class="price__el__name">
								Лимонад
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">79</div>
						</div>
					</div>

					<div class="price__el dib__wrap">
						<div class="col-md-6 dib dib-img">
							<div class="price__el__image">
								<img src="img/page6/pepsi.png" alt="">
							</div>
							<div class="price__el__name">
								Пепси
							</div>
						</div>
						<div class="col-md-6 dib tar">
							<div class="price__el__price">109</div>
						</div>
					</div>
				</div>


				<div class="price__column__bottom">
					<img class="img-cover" src="img/page6/pakh.png" alt="">
				</div>
			</div>


		</div>
	</section>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
